<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".SettingActivity">

    <EditText
        android:id="@+id/et_event_name"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:textSize="30dp"
        android:textColor="#A7ABAC"
        android:hint="事件名称"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:id="@+id/layout_date_setting"
        android:layout_below="@id/et_event_name"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="100dp">
        <EditText
            android:id="@+id/et_year"
            android:textColor="#A7ABAC"
            android:hint="年"
            android:layout_marginLeft="10dp"
            android:layout_width="200dp"
            android:layout_height="90dp"/>
        <EditText
            android:id="@+id/et_month"
            android:textColor="#A7ABAC"
            android:hint="月"
            android:layout_marginLeft="20dp"
            android:layout_width="200dp"
            android:layout_height="90dp"/>
        <EditText
            android:id="@+id/et_day"
            android:textColor="#A7ABAC"
            android:hint="日"
            android:layout_marginLeft="20dp"
            android:layout_width="200dp"
            android:layout_height="90dp"/>
    </LinearLayout>
    <Button
        android:layout_below="@id/layout_date_setting"
        android:id="@+id/btn_return"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="确定并返回"/>
    <Button
        android:layout_below="@id/layout_date_setting"
        android:layout_toRightOf="@id/btn_return"
        android:id="@+id/btn_cancel"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="取消"/>
</RelativeLayout>